<!DOCTYPE html>
<html>

<head>
	<title>P2P Results</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style>
		body {
			background-color: #f0f0f0;
			font-family: Arial, sans-serif;
			position: relative;
		}

		#search-container {
			width: 100%;
			text-align: right;
			padding: 10px;
		}

		#search-input {
			border-radius: 5px;
			padding: 5px;
		}

		.result-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}

		.result {
			background-color: #f0e5d8;
			border-radius: 15px;
			padding: 20px;
			margin: 10px;
			width: 800px;
			height: 150px;
			text-align: center;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		}

		#searching-message {
			display: none;
			text-align: center;
		}
	</style>
</head>

<body>
	<h1>P2P Results</h1>
	<div id="search-container">
		<input type="text" id="search-input" placeholder="Search here...">
	</div>
	<div id="searching-message">
		<h2>Searching...</h2>
	</div>
	<div class="result-container"></div>
	<script>
		$(document).ready(function () {
			$("#search-input").on('keypress', function (e) {
				if(e.which == 13) {
					$(".result").remove();
					$("#searching-message").show();

					var query = $(this).val();
					$.get("/v1/search/" + query, function (rawdata) {
						var data = JSON.parse(rawdata);
						for (var i=0; i<data.length; i++) {
							var result = data[i];
							var fullPath = result["Name"];
							var fileName = fullPath.split("/").pop(); 
							$('.result-container').append(
								'<div class="result">' +
								'<h2><a href="/v1/queryfile?q=' +  fullPath +'">' + fileName + '</a></h2>' +
								'<p>Sample: ' + result["Sample"] + '</p>' +
								'</div>'
							);
						};
						$("#searching-message").hide();
					});
				}
			});
		});
	</script>
</body>

</html>
