<!DOCTYPE html>
<html>

<head>
    <title>Node List</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
body {
  margin: 40px;
}

.node-details {
  display: grid;
  grid-template-columns: 10% 45% 20% 25%;
  grid-gap: 10px;
 
}

.box {

  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}




    </style>
</head>

<body>
    <div class="node-list">
        <h1>Node List</h1>
        <div class="nodes"></div> <!-- Add this div for the nodes -->
    </div>

    <script>
        function getNodeColor(lastSeenDate) {
            var diff = new Date() - lastSeenDate;
            var hours = diff / (1000 * 60 );

            if (hours < 1) {
                return "#ccffcc"; // green for last seen within 1 hour
            } else if (hours < 24) {
                return "#ffffcc"; // yellow for last seen within 24 hours
            } else {
                return "#ffcccc"; // red for last seen more than 24 hours ago
            }
        }

        function refreshNodeList() {
    $.get("/nodes", function(data) {
        var nodeList = $(".nodes");
        nodeList.empty();
        data.forEach(function(node) {
            var lastSeenDate = new Date(node.lastSeen);
            var nodeElem = $("<div>")
                .addClass("node")
                .css("background-color", getNodeColor(lastSeenDate))
                .append($("<h2>").text(node.name))
                .append(
                    $("<div>")
                        .addClass("node-details")
                        .append($("<div>").addClass("box ip-container")
                                .append(
                                    $("<button>")
                                        .text("▶")
                                        .addClass("show-ips")
                                        .css("text-align", "right")
                                        .click(function() {
                                            $(this).text($(this).text() == "▶" ? "▼" : "▶");
                                            $(this).next(".ip-list").toggle();
                                        })
                                )
                                .append($("<span>").addClass("ip-list").text("IPs: " + node.ips.join(", ")))
                                   
                        )
                        .append($("<div>").addClass("box ip").text(node.primaryIp))
                        .append($("<div>").addClass("box id").text( node.id))
                        .append($("<div>").addClass("box last-seen").text(lastSeenDate.toLocaleString()))
                );
            nodeList.append(nodeElem);
        });
    });
    setTimeout('$(".ip-list").hide();',10);
}



        $(document).ready(function () {
            refreshNodeList();
            
            setInterval(refreshNodeList, 60000); // Refresh every minute
        });
    </script>
</body>

</html>