<!DOCTYPE html>
<html>

<head>
	<title>P2P Services</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style>
		body {
			background-color: #f0f0f0;
			font-family: Arial, sans-serif;
		}

		.service-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}

		.service {
			background-color: #f0e5d8;
			border-radius: 15px;
			padding: 20px;
			margin: 10px;
			width: 200px;
			height: 150px;
			text-align: center;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		}
	</style>
</head>

<body>
	<h1>P2P Services</h1>
	<div class="service-container"></div>
	<script>
		$(document).ready(function () {
			$.get("/services", function (data) {
				$.each(data, function (index, service) {
					$('.service-container').append(
						'<div class="service">' +
						'<h2><a href="' + service.ServiceProtocol + "://" + service.ServiceAddress + ":" + service.ServicePort + service.ServicePath +'">' + service.ServiceName + '</a></h2>' +


						'<p>Protocol: ' + service.ServiceProtocol + '</p>' +
						'<p>Port: ' + service.ServicePort + '</p>' +
						'<p>Path: ' + service.ServicePath + '</p>' +
						'</div>'
					);
				});
			});
		});
	</script>
</body>

</html>