<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to p2p</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #5F9EA0;
        }

        .link-container {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            gap: 15px;
        }

        a {
            display: inline-block;
            background-color: #E0FFFF;
            padding: 10px 20px;
            border-radius: 15px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #B0E0E6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to p2p</h1>
        <div class="link-container">
            <a href="/ui/nodes.html">Nodes Page</a>
            <a href="/ui/services.html">Services Page</a>
            <a href="/filesearch.html">File Search Page</a>
            <a href="/log-monitor">Log Monitor Page</a>
        </div>
    </div>
</body>
</html>

